{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "berni-skills": {
      "source": {
        "source": "github",
        "repo": "berni08-ai/SKILLS"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "mis-skills@berni-skills": true
  }
}
